.about {
     
    grid-column: full-start / full-end;
    height: min-content;

    background-color: $color-grey-light-2;

    
    
    margin: -5rem 1rem;
    

    font-size: $heading-size;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    //gives nice slanted look, have to un skew children
    transform: skewY(-5deg);
    

    //Left side
    &__images {

        transform: skewY(5deg);

        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);

        align-items: center;

        
        

        &__img {
            width: 100%;
            border-radius: 10%;

            transition: all .3s;
            box-shadow: $shadow-1;
            

            &:hover {
                z-index: 1;
                transform: scale(1.1);
                box-shadow: $shadow-3;
                
                
             }
            

            &--1 {
                grid-row: 2/4;
                grid-column: 6/9;
                
            }

            &--2 {
                grid-row: 2/5;
                grid-column: 3/6;
                
            }

            &--3 {
                grid-row: 3/6;
                grid-column: 5/8;
                
                
                
                
            }
        }
    }




    //Right side

    &__text {

        transform: skewY(5deg);

        display: flex;
        flex-direction: column;
        padding: 7rem;
        justify-content: center;
        margin-top: -10rem;
    }

    &__title {
        @include sub-title;
    }

    

    &__info {
        @include sub-text;
    }

    

   
}